/*======================================================*
 * color = { RGB , Hue , Sat , Val }                    *
 * color lists always go from lighter to darker         *
 *                                  (Val decreases)     *
 *======================================================*/
squirtle{
    ///////////////////colors////////////////////////
    /* Body */
    PrimaryColor    =   0xB4F6EE , 172, 26 , 96,  
                        0x94D5CD , 172, 30 , 83,
                        0x5AAC9C , 168, 47 , 67,    
                        0x417362 , 159, 43 , 45     
    
    /* Underbelly */
    SecondaryColor  =   0xFFD56A , 43 , 58 , 100,
                        0xE6AC5A , 35 , 60 , 90,
                        0xCD7B29 , 29 , 80 , 80,
                        0x7B3108 , 21 , 93 , 48

    /* Shell */
    TertiaryColor   =   0xD59452 , 30 , 61 , 83,
                        0xBD6A00 , 33 , 70 , 74,
                        0x622900 , 25 , 100, 38
    
    EyeColor        =   0xCD7B29 , 29 , 80 , 80,     //repeat
                        0x7B3108 , 21 , 93 , 48     //repeat
    
    MouthColor      =   0xCD7B29 , 29 , 80 , 80,     //repeat
                        0x7B3108 , 21 , 93 , 48     //repeat
    
    ShadingColor    =   0xFFFFFF , 0  , 0  , 100,
                        0xCDC5C5 , 0  , 3  , 80,
                        0x101010 , 0  , 0  ,  6
    
    ////////////////Body Connections////////////////////////
    body            =   38 , 22 , 63 , 48
    head            =   30 , 34 
    tail            =   12 , 37 
    
    bbody           =   90 , 89 , 72 , 159 
    bhead           =   28 , 54 
    btail           =   57 , 46 
}

[7]
PrimaryColor=0xB4F6EE,172,26,96,0x94D5CD,172,30,83,0x5AAC9C,168,47,67,0x417362,159,43,45
SecondaryColor=0xFFD56A,43,58,100,0xE6AC5A,35,60,90,0xCD7B29,29,80,80,0x7B3108,21,93,48
TertiaryColor=0xD59452,30,61,83,0xBD6A00,33,70,74,0x622900,25,100,38
EyeColor=0xCD7B29,29,80,80,0x7B3108,21,93,48
MouthColor=0xCD7B29,29,80,80,0x7B3108,21,93,48
ShadingColor=0xFFFFFF,0,0,100,0xCDC5C5,0,3,80,0x101010,0,0,6
Body=38,22,63,48
Head=30,34 
Tail=12,37
BodyBack=90,89,72,159
HeadBack=28,54 
TailBack=57,46 